---
---

$wrap: 800px;

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 40px 0;
}

.feature-figure {
  flex-shrink: 0;
  width: 40%; // limit width to 40% of page
  text-align: centre;
}

.feature-caption {
  font-size: var(--xs);
  colour: var(--light-gray); 
  margin-top: 0.5em;
  font-style: italic; 
}

.feature-image {
  flex-shrink: 0;
  width: 100%; // make image 100% width of allowable area within feature-figure
  aspect-ratio: 3 / 2;
  border-radius: var(--rounded);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.feature-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature-text {
  flex-grow: 1;
}

.feature-title {
  font-size: var(--large);
  text-align: center;
  font-family: var(--heading);
  font-weight: var(--semi-bold);
}

.feature[data-flip] {
  flex-direction: row-reverse;
}

@media (max-width: $wrap) {
  .feature {
    flex-direction: column !important;
  }

  .feature-image {
    width: 100%;
    max-width: calc($wrap / 2);
  }

  .feature-figure {
    width: 100%;
    max-width: calc($wrap / 2);
  }
}
